# EpicHoppers

./: README.md  pom.xml
EpicHoppers-API/: pom.xml
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/utils/: Methods.java  StorageContainerCache.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/: EpicHoppersApi.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/boost/: BoostData.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/hopper/: Hopper.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/player/: PlayerData.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/utils/: Methods.java  StorageContainerCache.java
EpicHoppers-Plugin/: pom.xml
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/: EpicHoppers.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/gui/: GUIAutoSellFilter.java  GUIFilter.java  GUIOverview.java  GUISmeltable.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/listeners/: BlockListeners.java  InteractListeners.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/settings/: Settings.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/tasks/: HopTask.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/: EpicHoppers.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/boost/: BoostDataImpl.java  BoostManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/commands/: CommandBoost.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/compatibility/: EpicHoppersPermission.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/database/: DataManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/gui/: GUIAutoSellFilter.java  GUICrafting.java  GUIFilter.java  GUIOverview.java  GUISmeltable.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/hopper/: HopperBuilder.java  HopperImpl.java  HopperManager.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/listeners/: BlockListeners.java  HopperListeners.java  InteractListeners.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/settings/: Settings.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/tasks/: HopTask.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/utils/: DataHelper.java  HopperDirection.java
EpicHoppers-Plugin/src/main/resources/: en_US.lang  plugin.yml
(+22 files in other folders)
